# -*- CPERL -*-
# /=====================================================================\ #
# |  needspace.sty                                                      | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

InputDefinitions('needspace', type => 'sty', noltxml => 1);

#**********************************************************************

1;
